#p1 {
    background-color: aqua;
}
#p2 {
    background-color: yellow;
}
#p3 {
    background-color: greenyellow;
}
#head1 {
    background-color: black;
    color: whitesmoke;
}
#head2 {
    background-color: grey;
    color: white;
}
#head3 {
    background-color: lightgrey;
    color: grey;
}
/* Style all font awesome icons */
.fa {
    padding: 15px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .fa-google-plus    {
    background: #dd4b39;
    color: white;
  }
  .topright {
    position: absolute;
    top: 53px;
    right: 16px;
    font-size: 18px;
  }
  .panel-heading {
      padding: 10px;
  }
  .fa-angle-down {
    padding-left: 400px;
  }