<!DOCTYPE html>
<html>

     <head>
           <link type="text/css" rel="stylesheet" href="bootstrap-4.1.1-dist/css/bootstrap.min.css" />
	        <link type="text/css" rel="stylesheet" href="css/style.css" />
            <script src="bootstrap-4.1.1-dist/js/jquery-3.3.1.min.js"></script>
	        <script src="bootstrap-4.1.1-dist/js/bootstrap.min.js"></script>
			<script src="https://maps.google.com/maps/api/js	"></script>
     </script>  
		    
 
	
	<script>
		function init_map() {
				var var_location = new google.maps.LatLng(12.958008,77.744005);
		 
		        var var_mapoptions = {
		          center: new google.maps.LatLng(12.958008,77.744005),
		          zoom: 16
		        };
		 
		        var var_map = new google.maps.Map(document.getElementById("map-container"),
		            var_mapoptions);
			 
			 	var var_marker = new google.maps.Marker({
					position: var_location,
					map: var_map,
					title:"Edureka"});
       
 				var_map.setMarker(var_marker);
	      } 
	      google.maps.event.addDomListener(window, 'load', init_map); 
	</script>
    
</head>

<body>

           <!--  Top Fixed Navigation bar auto expands in length responsive-->
	       <nav class="navbar navbar-expand-lg navbar-light bg-light">
	          <a class="navbar-brand" href="index.html">edureka!</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynavbar" >
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="mynavbar">
			    <div class="navbar-nav">
			      <a class="nav-link" href="story.html">Our Story </a>
			      <a class="nav-link" href="courses.html">Courses</a>
			      <a class="nav-link" href="signup.html">Signup</a>
			      <a class="nav-link" href="faqs.html">FAQ's</a>
			      <a class="nav-link" href="contact.html">Contacts</a>  
			    </div>
			  </div>
	  	 </nav>
	  
	     <!--  Completed Top Fixed Navigation bar -->
        

	
	    <br/><br/><br/>
	    <div class="container">
	        <div class="row">
	            <h2>We are here</h2>
	            
	        </div>
	    </div>
	    
	    <br/>
    
    <!-------- Google Map Starts ----->

    <div class="container">
        <div class="row">
          <div id="map-container" style="width:1100px;height:300px;"></div>
        </div>
    </div>

    <!--------Google Map Completed ---->

    <!------ Contact Form Starts ------>

    <br/><br/><br/>
    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <h2>Contact Form</h2>
                <hr/>
                
                <form>
				  	 <div class="form-group row">
				  	    <label  class="col-sm-2 col-form-label">Name</label>
						<div class="col-sm-4">
						    <input type="text" class="form-control" placeholder="Enter name..">
				        </div>
				     </div>
				   
              
 					<div class="form-group row">
				  	    <label  class="col-sm-2 col-form-label">EMail</label>
						<div class="col-sm-4">
						    <input type="Email" class="form-control" placeholder="Enter email..">
				        </div>
				     </div>
				   
				    <div class="form-group row">
				  	    <label  class="col-sm-2 col-form-label">Message</label>
						<div class="col-sm-4">
			   		         <textarea class="form-control" rows="4" placeholder="Enter message ..."></textarea>
           		        </div>
				     </div>
                   
                     
		           <div class="form-group row">
							   <label class="col-sm-2 col-form-label">Position</label>
							   <div class="form-check form-check-inline">
								  <input class="form-check-input" type="checkbox">
								  <label class="form-check-label">Web Developer</label>
							   </div>
							   
							   <div class="form-check form-check-inline">
							     <input class="form-check-input" type="checkbox">
							     <label class="form-check-label" >Data Scientist</label>
							   </div>
							   
							   <div class="form-check form-check-inline">
							     <input class="form-check-input" type="checkbox">
							     <label class="form-check-label" >Beginner</label>
							   </div>
				   </div>
				
  				 <div class="form-group row">
					   <label class="col-sm-2 col-form-label">Preference</label>
				       <div class="form-check form-check-inline">
					      <input class="form-check-input" type="radio">
					      <label class="form-check-label" >Tea</label>
					   </div>
					    <div class="form-check form-check-inline">
					      <input class="form-check-input" type="radio" >
					      <label class="form-check-label" >Coffee</label>
					   </div>
		     	   </div>
		     	   
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">How you find us</label>
                        <div class="col-sm-6">
                            <select class="form-control">
		                        <option>Friend</option> 
		                        <option>Facebook</option> 
		                        <option>News</option> 
		                        <option>Google Search Results</option> 
                       		</select>
                        </div>
                    </div>

                    <br/>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-6">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <button type="reset" class="btn btn-default">Reset</button>
                        </div>
                    </div>



                </form>

            </div>
        </div>
    </div>

    <!------ Contact Form Completed --->

    <br/>
    <!--  Footer Starts ---->
    <div class="container" align="center">
            <p align="center">Copyright &copy; 2015 Brain4ce Education Solutions Pvt. Ltd. All rights reserved.
                <a data-toggle="modal" href="#myModal">Terms and Conditions</a>
            </p>
    </div>

    <!-- Footer Ends  ----->


    <!--  Modal Starts -->

    <div class="modal fade" id="myModal" tabinex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h2>Terms and conditions</h2>
                </div>

                <div class="modal-body">
                    <p>We are a team of tech enthusiats who are determined to make learning easy for everyone. At edureka we
                        believe in awesome work, to make sure we provide a great learning experience to our users.
                        <br/> <br/> Learning is meant to be an enjoyable activity and we put our best to turn it into that.
                        <br/> If you think the same come <a target="_blank" href="http://www.edureka.co/careers">join us</a>
                    </p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>

    <!---- Modal Ends   --->

</body>

</html>