<!DOCTYPE html>
<html>


<head>
        <link type="text/css" rel="stylesheet" href="bootstrap-4.1.1-dist/css/bootstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="css/style.css" />
        <script src="bootstrap-4.1.1-dist/js/jquery-3.3.1.min.js"></script>
        <script src="bootstrap-4.1.1-dist/js/bootstrap.min.js"></script>

</head>

<body>

		   <!--  Copy paste Navigation bar from index.html page-->
	       <nav class="navbar navbar-expand-lg navbar-light bg-light">
	          <a class="navbar-brand" href="index.html">edureka!</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynavbar" >
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="mynavbar">
			    <div class="navbar-nav">
			      <a class="nav-link" href="story.html">Our Story </a>
			      <a class="nav-link" href="courses.html">Courses</a>
			      <a class="nav-link" href="signup.html">Signup</a>
			      <a class="nav-link" href="faqs.html">FAQ's</a>
			      <a class="nav-link" href="contact.html">Contacts</a>  
			    </div>
			  </div>
	   	  </nav>
	      <!--  Completed Top Fixed Navigation bar -->
	     
		<br>
		
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>FAQs</h2>
					<hr/>
					<h3>Wanted to learn with us, still have some queries</h3>
				</div>
			</div>
		</div>
		<br/>

	  <!--  Accordion Starts. copy paste text from courses.txt  -->
	 <div class="container col-md-10" >

		  <div class="card btn-info">
		    <div class="card-header panel-primary">
		      <a class="card-link" data-toggle="collapse" href="#c1">
		           How will I execute the Practicals ?
		      </a>
		    </div>
		    <div id="c1" class="collapse">
		      <div class="card-body">
		  			We will help you to setup Edureka's Virtual Machine in your System with local access. The detailed installation guides are
		    		provided in the LMS for setting up the environment.
		      </div>
		    </div>
		  </div>
		  
		 <div class="card btn-info">
		    <div class="card-header panel-primary">
		      <a class="card-link" data-toggle="collapse" href="#c2">
		             What if I miss a class ?
		      </a>
		    </div>
		    <div id="c2" class="collapse">
		      <div class="card-body">
					You will never lose any lecture. You can choose either of the two options: 1. View the recorded session of the class available
					in your LMS. 2. You can attend the missed session, in any other live batch.Please note, access to the course material
					will be available for lifetime once you have enrolled into the course.
		      </div>
		    </div>
		  </div>			

		 <div class="card btn-info">
		    <div class="card-header panel-primary">
		      <a class="card-link" data-toggle="collapse" href="#c3">
		                Who are the Instructors ?
		      </a>
		    </div>
		    <div id="c3" class="collapse">
		      <div class="card-body">
					All our instructors are working professionals from the Industry and have at least 10-12 yrs of relevant experience in various
					domains. They are subject matter experts and are trained by Edureka for providing online training so that participants
					get a great learning experience.
		      </div>
		    </div>
		 </div>			
		 
		 	
		 <div class="card btn-info">
		    <div class="card-header panel-primary">
		      <a class="card-link" data-toggle="collapse" href="#c4">
		          Do you provide placement assistance ?
		      </a>
		    </div>
		    <div id="c4" class="collapse">
		      <div class="card-body">
					Edureka is the largest online education company and lots of recruitment firms contacts us for our students profiles from
					time to time. Since there is a big demand for this skill, we help our certified students get connected to prospective
					employers. We also help our customers prepare their resumes, work on real life projects and provide assistance for
					interview preparation. Having said that, please understand that we don't guarantee any placements however if you
					go through the course diligently and complete the project you will have a very good hands on experience to work on
					a Live project.
		      </div>
		    </div>
		  </div>
					
	 	
		 <div class="card btn-info">
		    <div class="card-header panel-primary">
		      <a class="card-link" data-toggle="collapse" href="#c5">
		           Can I get pre recorded sessions before attending a live class ?
		      </a>
		    </div>
		    <div id="c5" class="collapse">
		      <div class="card-body">
			    	Yes, this can be done. Moreover, this ensures that when you will start with your batch, the concepts explained during the
				    classes will not be totally new to you.
			   </div>
		    </div>
		  </div>
					
		 <div class="card btn-info">
		    <div class="card-header panel-primary">
		      <a class="card-link" data-toggle="collapse" href="#c6">
		            Can I attend a Demo Session ?
		      </a>
		    </div>
		    <div id="c6" class="collapse">
		      <div class="card-body">
					You can go through the sample class recording and it would give you a clear insight about how the classes are conducted,
					quality of instructors and interactiveness in a class.
			  </div>
		    </div>
		 </div>			
					
 		 <div class="card btn-info">
		    <div class="card-header panel-primary">
		      <a class="card-link" data-toggle="collapse" href="#c7">
		          How can I request for a support session ?
		      </a>
		    </div>
		    <div id="c7" class="collapse">
		      <div class="card-body">
					Requesting for a support session is a very simple process. As soon as you join the course, the contact number and email-id
					of the support team will be available in your LMS. Just a phone call or email will solve the purpose.
			  </div>
		    </div>
		  </div>			
					
		 <div class="card btn-info">
			 <div class="card-header panel-primary">
			     <a class="card-link" data-toggle="collapse" href="#c8">
			          What are the payment options ?
			     </a>
		    </div>
		    <div id="c8" class="collapse">
		      <div class="card-body">
					You can pay by Credit Card, Debit Card or NetBanking from all the leading banks. We use a CCAvenue Payment Gateway. For USD
					payment, you can pay by Paypal. We also have EMI options available.
			  </div>
		    </div>
		 </div>	
					
		<div class="card btn-info">
			 <div class="card-header panel-primary">
			     <a class="card-link" data-toggle="collapse" href="#c9">
			          What if I have more queries ?
			     </a>
		    </div>
		    <div id="c9" class="collapse">
		      <div class="card-body">
					You can give us a CALL at +91 88808 62004/1800 275 9730 (US Tollfree Number) OR email at sales@edureka.co
	    	  </div>
		    </div>
		 </div>	

	</div>

	<!--- Accordion Completed---------->


	<br/><br/>
	<!--  Footer Starts ---->
	<div class="container">
			<p align="center">Copyright &copy; 2015 Brain4ce Education Solutions Pvt. Ltd. All rights reserved.
				<a data-toggle="modal" href="#myModal">Terms and Conditions</a>
			</p>
	</div>

	<!-- Footer Ends  ----->


	<!--  Modal Starts -->

	<div class="modal fade" id="myModal" tabinex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">

				<div class="modal-header">
					<h2>Terms and conditions</h2>
				</div>

				<div class="modal-body">
					<p>We are a team of tech enthusiats who are determined to make learning easy for everyone. At edureka we believe in awesome
						work, to make sure we provide a great learning experience to our users.
						<br/> <br/> Learning is meant to be an enjoyable activity and we put our best to turn it into that.
						<br/> If you think the same come <a target="_blank" href="http://www.edureka.co/careers">join us</a>
					</p>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
				</div>

			</div>
		</div>
	</div>

	<!---- Modal Ends   --->

</body>

</html>