<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main4.css">
        <title>
            Assignment 4
        </title>
    </head>
    <body>

        <h1>Assignment 4</h1>
        <br>
        <img src="bck.jpg" alt="bck" id="img1">
        <img src="ducati.jpg" alt="ducati" id="img2">
        <img src="forest.jpg" alt="forest" id="img3">
        <img src="pinkleaf.jpg" alt="pinkleaf" id="img4">
        <img src="tree.jpg" alt="tree" id="img5">
        <br>
        <img src="tree.jpg" alt="tree" id="img3d">
        <br>
        <p>
            Technological innovations play a crucial role in the development of the automobile industry. Due to the use of new technologies it is possible to enhance standards of driving. Besides, currently, the automobile industry is experiencing the problem of fuel consumption. The innovation of new cars, which are characterized as environment friendly vehicles, is aimed at reduction of fuel consumption. Besides, technological innovations are aimed at meeting the requirements of customer safety. New seat belts, air bags and other devices help to avoid injuries sustained in collisions. Anti-Brake Systems help to increase the stopping distance even on slippery pavement. The automobile industry needs investments in research and development to ensure that new technologies are useful and meet the demands of customers (Pauwels et al., 142). ). The production of high performance vehicles by car manufactures is increasing due to the benefits provided to customers: higher engine output, more innovative braking and suspension systems and other technical characteristics that guarantee high quality of products.
        </p>

    </body>
</html>