<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main2.css">
    <title>
      Assignment 2
    </title>
  </head>
  <body>
    <center>
    <h1>User Information</h1>
    </center>
    <br>
    <form>
      First Name:
      <br>
      <input type="text" id="fname">
      <br>
      Last Name:
      <br>
      <input type="text" id="lname">
      <br>
      Email:
      <br>
      <input type="email" id="email">
      <br>
      Address:
      <br>
      <input type="text" id="address">
      <br>
      Date Of Birth:
      <br>
      <input type="date" id="dob">
      <br>
      <button type="button" onclick="saveDetails()">Submit</button>
    </form>
    <br>
      First Name:
      <p id="i1"></p>
      <br>
      Last Name:
      <p id="i2"></p>
      <br>
      Email:
      <p id="i3"></p>
      <br>
      Address:
      <p id="i4"></p>
      <br>
      Date Of Birth:
      <p id="i5"></p>  
      <br>  
      <br>
      <br>
      <video controls  autoplay loop width="500px">
      <source src="waterfalls.mp4" type="video/mp4" />
      </video>
      <audio controls  autoplay loop>
      <source src="birds.mp3" type="audio/mp3">
      </audio>
      <svg width="200" height="200">
      <circle cx="50" cy="50" r="40"
      stroke="black" stroke-width="2" fill="grey" />
      Sorry, your browser does not support inline SVG.
      </svg>
      <svg width="200" height="200">
      <circle cx="50" cy="50" r="40"
      stroke="grey" stroke-width="2" fill="black" />
      Sorry, your browser does not support inline SVG.
      </svg>    
      <br>
      <script type="text/javascript">
        function saveDetails() {
          if (typeof(Storage) !== "undefined") {

          var outfname = document.getElementById("fname").value;
          var outlname = document.getElementById("lname").value;
          var outemail = document.getElementById("email").value;
          var outaddress = document.getElementById("address").value;
          var outdob = document.getElementById("dob").value;

          localStorage.setItem("firstname", outfname.value);
          localStorage.setItem("firstname", outlname.value);
          localStorage.setItem("firstname", outemail.value);
          localStorage.setItem("firstname", outaddress.value);
          localStorage.setItem("firstname", outdob.value);

          document.getElementById("i1").innerHTML = outfname;
          document.getElementById("i2").innerHTML = outlname;
          document.getElementById("i3").innerHTML = outemail;
          document.getElementById("i4").innerHTML = outaddress;
          document.getElementById("i5").innerHTML = outdob;

          console.log(outfname);
          console.log(outlname);
          console.log(outemail);
          console.log(outaddress);
          console.log(outdob);
        }
        }
      </script>
  </body>
</html>