h1 {
  font-family: CaviarDreams;
  color: ghostwhite;
  text-shadow: 1px 1px 5px grey;
}

body {
background-color: white; 
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
color: grey;
font-family: CaviarDreams;
/*text-shadow: 1px 1px 5px red;*/
/* font-family: Arial, Helvetica, sans-serif; */
font-family: 'Lobster', Georgia, Times, serif;
}

input[type=button], input[type=reset] {
background-color: whitesmoke;
border: none;
color: black;
padding: 16px 32px;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;
}
input[type=text], [type=email], [type=date] {
width: 30%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid white;;
box-shadow: 1px 1px 5px grey;
box-sizing: border-box;
}
input[type=submit], button, select {
  background-color: white; /* Green */
  border: none;
  box-shadow: 1px 1px 5px grey;
  width: 30%;
  color: grey;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  }

@font-face {
  font-family: CaviarDreams;
  src: url(CaviarDreams.ttf);
}