<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 8</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="keithwood/css/jquery.countdown.css"> 
        <script type="text/javascript" src="keithwood/js/jquery.plugin.js"></script> 
        <script type="text/javascript" src="keithwood/js/jquery.countdown.js"></script>

        <style type="text/css">
            #defaultCountdown { width: 240px; height: 45px; }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>

        <script>
            $(function () {
            var newYear2018 = new Date();
            newYear2018 = new Date(newYear2018.getFullYear() + 1, 1 - 1, 1);
            $('#defaultCountdown').countdown({until: newYear2018});
            $('#year').text(newYear2018.getFullYear());
            });

            // var newYear = new Date(); 
            // newYear = new Date(newYear.getFullYear() + 1, 1 - 1, 1); 
            // $('#defaultCountdown').countdown({until: newYear}); 

            // $('#removeCountdown').click(function() { 
            // var destroy = $(this).text() === 'Remove'; 
            // $(this).text(destroy ? 'Re-attach' : 'Remove'); 
            // $('#defaultCountdown').countdown(destroy ? 'destroy' : {until: newYear}); 
            // });

        </script>

    </head>
    <body>
        <center>
        <h1>Basic Keithwood JQuery Countdown</h1>

        <div id="defaultCountdown"></div>
        </center>
    </body>
</html>