<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main5.css">
        <title>
            Assignment 5
        </title>
    </head>
    <body>
        <center>
        <h1>WELCOME</h1>
        </center>
        <p id="js1">Click the below button to display programming languages</p>
        <button onclick="showProgrammingLanguages()" type="button">Click me</button>
        <br>
        <br>
        <hr>
        <form>
            <h4>Enter employee details:</h4>
            <p>Employee Name:</p>
            <input type="text" id="ename" autocomplete="off">
            <br><br>
            <p>Employee No:</p>
            <input type="number" id="eno" autocomplete="off">
            <br><br>
            <p>Age:</p>
            <input type="number" id="eage" autocomplete="off">
            <br><br>
            <p>Department:</p>
            <input type="text" id="edepartment" autocomplete="off">
            <br><br><br>
            <button onclick="showDetails()" type="button">Submit</button>
            <br>
            <h4 id="emp"></h4>
            <br>
            <br>
        </form>
        <br>
        <hr>
        <form>
            <br>
            <h4>Enter three numbers:</h4>
            <p>Enter first number:</p>
            <input type="number" id="n1" autocomplete="off">
            <br><br>
            <p>Enter second number:</p>
            <input type="number" id="n2" autocomplete="off">
            <br><br>
            <p>Enter third number:</p>
            <input type="number" id="n3" autocomplete="off">
            <br><br><br>
            <button onclick="largestNumber()" type="button">OK</button>
            <br>
            <h4 id="large"></h4>
        </form>
        <br>
        <hr>
        <br>
        <h4>Hover over the button to get an alert</h4>
        <button onmouseover="alert('You have moved the mouse on the button')">Alert</button>
        <br><br>
        <hr>
        <br>
        <form id="validate">
        <h4>Press "Click" to enter a name</h4>
        <br>
        <Button onclick="validateName()" type="button">Click</Button>
        <br>
        <h4 id="valid"></h4>
        </form>
        <br><br><hr>


        <script>
            function showProgrammingLanguages() {
                var parray = ["C", "C++", "C#", "Java", "python", "R", "Ruby", "HTML", "CSS", "JavaScript", "Go", "Swift"]; 
                alert(parray);
            }
            function showDetails() {
                var empname = document.getElementById("ename").value;
                var empdept = document.getElementById("edepartment").value;
                document.getElementById("emp").innerHTML = "Employee "+empname+" is working in "+empdept+" Department";
            }
            function largestNumber() {
                var num1 = document.getElementById("n1").value;
                var num2 = document.getElementById("n2").value;
                var num3 = document.getElementById("n3").value;
                console.log(num1,num2,num3);
                var large=Math.max(num1,num2,num3);
                document.getElementById("large").innerHTML = "The largest number is: "+large;
            }
            function validateName() {
                document.getElementById("valid").innerHTML = null;
                var name = prompt("Enter a name:");
                var len = name.length;
                if(len != 0)
                {
                    document.getElementById("valid").innerHTML = "Hello "+name+", Welcome";
                }
                else
                {
                    alert("Sorry, you have not entered any name");
                }
            }
        </script>
    </body>
</html>