#js1 {
    font-family: CaviarDreams;
    color: dimgrey;
}
@font-face {
    font-family: CaviarDreams;
    src: url(CaviarDreams.ttf);
 }

p {
    font-family: Arial, Helvetica, sans-serif;
 }

h1 {
    font-family: Arial, Helvetica, sans-serif;
 }

h4 {
    font-family: Arial, Helvetica, sans-serif;
}
button {
    background-color: white;
    border: none;
    box-shadow: 1px 1px 5px grey;
    width: 15%;
    color: grey;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }
input {
    width: 30%;
    border: none;
    padding: 12px 20px;
    box-shadow: 1px 1px 5px  grey;
    margin: auto;
}