<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 9</title>

        <link rel="stylesheet" href="bootstrap-4/css/bootstrap.css" type="text/css">
        <script src="bootstrap-4/js/jquery-3.3.1.min.js"></script>
        <script src="bootstrap-4/js/bootstrap.js"></script>

        <style>
        body {
            background-size: 100%;
            overflow: hidden;
            background-repeat: no-repeat;
        }
        </style>

<script>
    function loadData(element){
        
        var xmlhttp;
        if(window.XMLHttpRequest){
            xmlhttp= new XMLHttpRequest();
        }
        
        xmlhttp.onreadystatechange=function(){
            if(xmlhttp.readyState==4 && xmlhttp.status==200)
            {
               document.getElementById("modalbody").innerHTML=xmlhttp.responseText;	
            }
        };
        switch(element.id){
            case 'img1':xmlhttp.open("GET","descriptions/nelson-mandela.html",true);
                        break;
            case 'img2':xmlhttp.open("GET","descriptions/gandhi.html",true);
                        break;	   
            case 'img3':xmlhttp.open("GET","descriptions/abraham-lincoln.html",true);
                        break;    
            case 'img4':xmlhttp.open("GET","descriptions/mother-teresa.html",true);
                        break; 
            case 'img5':xmlhttp.open("GET","descriptions/muhammad-ali.html",true);
                        break;
            case 'img6':xmlhttp.open("GET","descriptions/fidel-castro.html",true);
                        break;
    
        }
        xmlhttp.send();
    }
</script>
    </head>

    <body background="images/forest.jpg" style="width: 100%; position: absolute;" >
        <br/><br/>
		<div class="container">
			<div class="row">
				
				<div class="col-md-4">
					<a data-toggle="modal" href="#mymodal"><img id="img1" onclick="loadData(this)" src="descriptions/images/Nelson-Mandela-300x200.jpg"></a>
				</div>
				
				<div class="col-md-4">
					<a data-toggle="modal" href="#mymodal"><img id="img2" onclick="loadData(this)" src="descriptions/images/GANDI-copia-300x200.jpg"></a>
				</div>
				
				
				<div class="col-md-4">
					<a data-toggle="modal" href="#mymodal"><img id="img3" onclick="loadData(this)" src="descriptions/images/abraham_lincoln.jpg"></a>
				</div>
			</div>
			<br/><br/>
			<div class="row">
				
				<div class="col-md-4">
					<a data-toggle="modal" href="#mymodal"><img id="img4" onclick="loadData(this)" src="descriptions/images/Mother-Teresa-300x200.jpg"></a>
				</div>
				
				<div class="col-md-4">
					<a data-toggle="modal" href="#mymodal"><img id="img5" onclick="loadData(this)" src="descriptions/images/Ali-8.jpg"></a>
				</div>
				
				
				<div class="col-md-4">
					<a data-toggle="modal" href="#mymodal"><img id="img6" onclick="loadData(this)" src="descriptions/images/fidel-castro-wallpaper-300x200.jpg"></a>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="mymodal" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header" id="modalheader">
						<h2>The Legend</h2>
					</div>
					
					<div class="modal-body" id="modalbody">
				
					</div>
					
					<div class="modal-footer" >
						<button type="button" class="btn btn-primary" data-dismiss="modal">Got it</button>
					</div>
				</div>
			</div>
		</div>
    </body>
</html>