<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="main3.css" type="text/css">
        <meta charset="utf-8">
        <title>
            Assignment 3
        </title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
        
        <!-- <div class="fixed-header">
            <div class="container">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Products</a>
                    <a href="#">Services</a>
                    <a href="#">Contact Us</a>
                </nav>
            </div>
        </div> -->

        <ul>
            <li style="border-left: 1px solid white"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li style="float:right; border-left: 1px solid white; border-right: 1px solid white"><a href="#about"><i class="fa fa-fw fa-user"></i>Login</a></li>
        </ul>
        <div class="container">
        <article>
            <header>
              <h1 style="color: black;">Automobile Club of Southern California</h1>
              <h2>We are always with you </h2>
              <p>AAA offers towing, discounts, travel planning, insurance, and more.</p>
            </header>
            <h4>Legendary Roadside Assistance</h4>
            <p>For decades, our 24-hour Roadside Assistance has been the reason most of our members join and renew. If you lock your keys in your car, get a flat tire, need a jump start or a new battery, we can help, whether you’re the driver or a passenger. </p>
            <footer>
                
            </footer>
          </article>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Vestibulum id metus ac nisl bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet sagittis. In tincidunt orci sit amet elementum vestibulum. Vivamus fermentum in arcu in aliquam. Quisque aliquam porta odio in fringilla. Vivamus nisl leo, blandit at bibendum eu, tristique eget risus. Integer aliquet quam ut elit suscipit, id interdum neque porttitor. Integer faucibus ligula.</p>
        <p>Quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Ut tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio. Phasellus auctor velit at lacus blandit, commodo iaculis justo viverra. Etiam vitae est arcu. Mauris vel congue dolor. Aliquam eget mi mi. Fusce quam tortor, commodo ac dui quis, bibendum viverra erat. Maecenas mattis lectus enim, quis tincidunt dui molestie euismod. Curabitur et diam tristique, accumsan nunc eu, hendrerit tellus.</p>
        </div>    

        <div class="table">
            <table>
                <tr>
                    <th>Policy Id</th>
                    <th>Policy Holder's Name</th>
                    <th>Insured Amount</th>
                </tr>
                <tr>
                    <td>10750</td>
                    <td>Sridhar Kumar</td>
                    <td>10,00,000</td>
                </tr>
                <tr>
                    <td>10751</td>
                    <td>Rahul Mehta</td>
                    <td>5,00,000</td>
                </tr>
                <tr>
                    <td>10752</td>
                    <td>Pavan Kaushik</td>
                    <td>12,00,000</td>
                </tr>
                <tr>
                    <td>10753</td>
                    <td>Mourya Pratap</td>
                    <td>15,00,000</td>
                </tr>
            </table>
        </div>
        <br>
        <div class="image">
            <img src="tree.jpg" alt="image of a tree">
        </div>
        <br>
        <div class="fixed-footer">
            <div class="container">Copyright &copy; 2016 Automobile Club of Southern California</div>        
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="paragraphs">
            <p style="border: 1px solid red;">
                The automobile industry is one of the leading industries at the global level. It plays a crucial role in the development of the global economy because of the high revenues and increased customer demands. The automobile industry helps to foster economic development of the country; therefore, it is widely recognized as a major economic sector. The automobile industry consists of multiple companies specialized in car manufacturing, as well as the ones involved in marketing and distribution of automobile products, such as cars, buses, vans, trucks, motorcycles, mopeds and motorized bicycles. The global automobile industry incorporates several large car manufacturers’ blocs that work collaboratively suppliers at the global level.
            </p>
            <p style="border: 1px dotted blue;">
                The major goal of this paper is to provide a detailed analysis of automobile industry that gives a clear description of the industry today and its prospects for the future. Due attention should be paid to the use of the strategy tools and theories, such as Porter’s five forces and PESTEL analysis and other approaches.
            </p>
            <p style="border: 1px dashed yellow;">
                The rivalry between the car manufacturers is focused on addressing the demands of customers in terms of lower prices, better product differentiation, more effective distribution strategies, and stronger business relationship with supply system. Currently, the existing players in the automobile industry are BMW, Ford, Audi, Honda, Mercedes Benz, Fiat, Lexus, Infiniti, Acura, Toyota, Volkswagen and others.
            </p>
        </div>

    </body>
</html>