body{        
    padding-top: 60px;
    padding-bottom: 40px;
    background-color: fuchsia ;
}
.fixed-header, .fixed-footer{
    width: 100%;
    position: fixed;        
    background: #333;
    padding: 10px 0;
    color: #fff;
}
.fixed-header{
    top: 0;
}
.fixed-footer{
    bottom: 0;
}
.container{
    width: 80%;
}
nav a{
    color: #fff;
    text-decoration: none;
    padding: 7px 25px;
    display: inline-block;
}

ul {
    list-style-type: none;
    position: -webkit-sticky;
    position: sticky;
    top: 0;  
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* border: 1px solid #e7e7e7;
    background-color: #f3f3f3; */
    background-color: #333;
  }
  
  li {
    float: left;
    border-right:1px solid white;
  }
  
  li:last-child {
    border-right: none;
  }
  
  li a {
    display: block;
    color: white;
    /* color: #666; */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Lobster', Georgia, Times, serif;
  }
  
  li a:hover:not(.active) {
    background-color: fuchsia;
  }
  
  .active {
    background-color: fuchsia; 
  }
  table {
      width: 50%;
  }
  th {
      color: darkgrey;
      border: 2px solid green;
  }
  td {
      border: 2px solid green;
  }

  img {
      position: relative;
      border-radius: 8px;
      /*if position: absolute, instead of position: relative, the 
      image is positioned at the starting of the web page.*/
      left: 300px;
      top: 100px;
      width: 60%;
      /* max-width: 100%; */
      height: auto;
  }