<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 7</title>
        <link rel="stylesheet" href="main7.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- <link type="text/css" rel="stylesheet" href="bootstrap-4/css/bootstrap.min.css"> -->
        <link type="text/css" rel="stylesheet" href="bootstrap-tour-0.12/bootstrap-tour-0.12.0/build/css/bootstrap-tour-standalone.min.css">
        <script src="jquery/jquery-3.5.1.js"></script>
        <script src="popper-core-master/popper-core-master/src/popper.min.js"></script>
        <!-- <script src="bootstrap-4/js/bootstrap.min.js"></script> -->
        <script src="bootstrap-tour-0.12/bootstrap-tour-0.12.0/build/js/bootstrap-tour-standalone.min.js"></script>

        <script>
            $(document).ready(function(){
                var name = "";

                var tour = new Tour({
                    storage:false,
                    steps:[
                        {
                            element: "one",
                            placement:"bottom",
                            title: "Welcome to edureka!",
                            content: "We would like to know your name <br/> <input type='text' class+'form-control' name='your_name'>",
                            onNext: function(tour){
                                var nameProvided=$('input[name=your_name]').val();
                                if($.trim(nameProvided)!==""){
                                    name=nameProvided;
                                }
                                else {
                                    name="Learner";
                                }
                            }
                        },
                        {
                            element:".two",
                            placement:"bottom",
                            title:function(){return "Welcome to edureka " + name},
                            content: "We offer instructor led live online classes",
                        },
                        {
                            element:".three",
                            placement:"bottom",
                            title:function(){return "Welcome to edureka " + name},
                            content: "We offer flexibility to reshcedule batches anytime ",
                        },
                        {
                            element:".four",
                            placement:"bottom",
                            title:function(){return "Welcome to edureka " + name},
                            content: "We offer instructor led live online classes",
                        },
                        
                    ]
                });

                tour.init();
                tour.start();
            });
        </script>

    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index7.html" class="navbar-brand">Edureka!</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="signup.html">Signup</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <!-- <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol> -->
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner one">
          
              <div class="item active">
                <img src="images/silde1.jpg" alt="Competitive Prices on Web Design, SEO, and Digital Marketing" />
                <div class="carousel-caption">
                  <h1>Just Learn It</h1>
                  <p>Wanted to learn something new, just do it</p>
                  <p><a href="signup.html" class="btn btn-large btn-primary">Sign Up</a></p>
                </div>
              </div>
          
              <div class="item">
                <img src="images/slide2.jpg" alt="Get Your Business Online Today" />
                <div class="carousel-caption">
                    <h1>Move with confidence</h1>
                    <p>Get skills, get confidence</p>
                    <p><a href="signup.html" class="btn btn-large btn-primary">Sign Up</a></p>
                  </div>
              </div>
          
              <div class="item">
                <img src="images/slide3.jpg" alt="Drive Traffic to Your Site" />
                <div class="carousel-caption">
                    <h1>Just Learn It Together</h1>
                    <p>At Edureka, we believe that learning should be an enjoyable and rewarding experience</p>
                    <p><a href="signup.html" class="btn btn-large btn-primary">Sign Up</a></p>
                  </div>
              </div>

            <a class=" left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class=" right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>         
            </div>
            
            <br><br><br>
            <h2 align="center">Instructor-led live online courses with 24x7 on demand support</h2>

            <br><br><br><br><br>
            <div class="container">
                <div class="row">

                    <div class="col-md-4">
                        <img src="images/live_classes.png" alt="live classes">
                    </div>
                    
                    <div class="col-md-4">
                        <img src="images/flexible_schedule.png" alt="Flexible Schedule">
                    </div>

                    <div class="col-md-4">
                        <img src="images/supporthome.png" alt="24x7 Support">
                    </div>

                </div>
            </div>

            <div class="container">
                <div class="row">
                    
                    <div class="col-md-4 two">
                        <h2>Live classes</h2>
                        <p>Learn from ouur Experts and get Real-Time Guidance</p>
                    </div>
                    
                    <div class="col-md-4 three">
                        <h2>Flexible Schedule</h2>
                        <p>Reschedule your Batch/Class at Your Convenience</p>
                    </div>

                    <div class="col-md-4 four">
                        <h2>24x7 Support</h2>
                        <p>Personalized Guidance from our 24x7 Support Team</p>
                    </div>

                </div>
            </div>

            <br><br><br>
            <h2 align="center">Fresh Baked Courses</h2>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="images/mobilemarketing.png" alt="mobile marketing">
                            <div class="caption">
                                <h3>Mobile Marketing</h3>
                                <p>Master Mobile Marketing</p>
                                <p><a href="http://www.edureka.co/mobile-marketing" class="btn btn-success" target="_blank">Learn More</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="images/digitalmarketing.png" alt="digital marketing">
                            <div class="caption">
                                <h3>Digital Marketing</h3>
                                <p>Skill of Digital Marketing</p>
                                <p><a href="http://www.edureka.co/digital-marketing" class="btn btn-success" target="_blank">Learn More</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="images/searchengineoptimization.png" alt="search engine optimization">
                            <div class="caption">
                                <h3>Master SEO</h3>
                                <p>Master the tricks to improve page ranking</p>
                                <p><a href="http://www.edureka.co/search-engine-optimization" class="btn btn-success" target="_blank">Learn More</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="images/emailmarketing.png" alt="email marketing">
                            <div class="caption">
                                <h3> Learn Email Marketing</h3>
                                <p>Learn Email Marketing</p>
                                <p><a href="http://www.edureka.co/email-marketing" class="btn btn-success" target="_blank">Learn More</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="images/digitalmediaanalytics.png" alt="digital media analytics">
                            <div class="caption">
                                <h3>Media Analytics</h3>
                                <p>Learn Digital Media Analytics</p>
                                <p><a href="http://www.edureka.co/digital-media-analytics" class="btn btn-success" target="_blank">Learn More</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="images/socialmediamarketing.png" alt="social media marketing">
                            <div class="caption">
                                <h3>Social Marketing</h3>
                                <p>Learn Social Media Marketing</p>
                                <p><a href="http://www.edureka.co/social-media-marketing" class="btn btn-success" target="_blank">Learn More</a></p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <br><br><br>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="well">
                            <a href="https://www.linkedin.com/company/edureka" class="fa fa-linkedin" id="bigIcon"></a>
                            <a href="https://www.twitter.com/edurekain" class="fa fa-twitter" id="bigIcon"></a>
                            <a href="https://www.facebook.com/edurekaIN" class="fa fa-facebook" id="bigIcon"></a>
                            <a href="https://www.youtube.com/user/edurekaIN" class="fa fa-youtube" id="bigIcon"></a>
                            <a href="https://www.plus.google.com/+edurekaIn" class="fa fa-google-plus" id="bigIcon"></a>
                        </div>
                    </div>
                </div>
            </div>

            <br>

            <div class="container">
                <div class="row">
                    <p align="center">Copyright &copy; 2015 Brain4ce Education Solutions Pvt. Ltd. All rights reserved. <a href="#myModal" data-toggle="modal"> Terms and Conditions</a>
                    </p>
                </div>
            </div>

            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Terms and conditions</h2>
                        </div>

                        <div class="modal-body">
                            <p>we are a team of tech enthusiasts who are determined to make learning easy for everyone.
                                At edureka we believe in awesome work, to make sure we provide a great learning experience to our users.
                                <br><br>
                                Learning is meant to be an enjoyable activity and we put our best to turn it into that.
                                <br>
                                If you think the same, come <a href="http://www.edureka.co/careers" target="_blank">Join us</a>
                            </p>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
    </body>
</html>