<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 7</title>
        <link rel="stylesheet" href="main7.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index7.html" class="navbar-brand">Edureka!</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="signup.html">Signup</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <br><br>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>FAQs</h2>
                    <h3>Wanted to learn with us, still have some queries</h3>
                </div>
            </div>
        </div>

        <br>

        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <div class="panel-group" id="accordion">

                        <div class="panel panel-primary">
                            <div class="panel-title">
                                <h4>
                                <a href="#section1" data-toggle="collapse" data-parent="accordion"> How will I execute the Practicals?</a>
                                </h4>
                            </div>

                            <div class="panel-collapse collapse" id="section1">
                                <div class="panel-body">
                                    We will help you to setup Edureka's virtual machine in your system with local access. The detailed installation guides are provided in the LMS for setting up the environment.
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-primary">
                            <div class="panel-title">
                                <h4>
                                <a href="#section2" data-toggle="collapse" data-parent="accordion"> What if I miss a class?</a>
                                </h4>
                            </div>

                            <div class="panel-collapse collapse" id="section2">
                                <div class="panel-body">
                                    You will never lose any lecture. You can choose either of the two options: 1. View the recorded session of the class available
                                    in your LMS. 2. You can attend the missed session, in any other live batch.Please note, access to the course material
                                    will be available for lifetime once you have enrolled into the course.                                </div>
                            </div>
                        </div>

                        <div class="panel panel-primary">
                            <div class="panel-title">
                                <h4>
                                <a href="#section3" data-toggle="collapse" data-parent="accordion"> Who are the instructors?</a>
                                </h4>
                            </div>

                            <div class="panel-collapse collapse" id="section3">
                                <div class="panel-body">
                                    All our instructors are working professionals from the Industry and have at least 10-12 yrs of relevant experience in various
                                    domains. They are subject matter experts and are trained by Edureka for providing online training so that participants
                                    get a great learning experience.
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-primary">
                            <div class="panel-title">
                                <h4>
                                <a href="#section4" data-toggle="collapse" data-parent="accordion"> Do you provide placement assistance?</a>
                                </h4>
                            </div>

                            <div class="panel-collapse collapse" id="section4">
                                <div class="panel-body">
                                    Edureka is the largest online education company and lots of recruitment firms contacts us for our students profiles from
                                    time to time. Since there is a big demand for this skill, we help our certified students get connected to prospective
                                    employers. We also help our customers prepare their resumes, work on real life projects and provide assistance for
                                    interview preparation. Having said that, please understand that we don't guarantee any placements however if you
                                    go through the course diligently and complete the project you will have a very good hands on experience to work on
                                    a Live project.                                </div>
                            </div>
                        </div>

                        <div class="panel panel-primary">
                            <div class="panel-title">
                                <h4>
                                <a href="#section5" data-toggle="collapse" data-parent="accordion"> Can I get pre recorded sessions before attending a live classes?</a>
                                </h4>
                            </div>

                            <div class="panel-collapse collapse" id="section5">
                                <div class="panel-body">
                                    Yes, this can be done. Moreover, this ensures that when you will start with your batch, the concepts explained during the
                                    classes will not be totally new to you.                                </div>
                            </div>
                        </div>

                        <div class="panel panel-primary">
                            <div class="panel-title">
                                <h4>
                                <a href="#section6" data-toggle="collapse" data-parent="accordion"> Can I attend a Demo Session?</a>
                                </h4>
                            </div>

                            <div class="panel-collapse collapse" id="section6">
                                <div class="panel-body">
                                    You can go through the sample class recording and it would give you a clear insight about how the classes are conducted,
                                    quality of instructors and interactiveness in a class.
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-primary">
                            <div class="panel-title">
                                <h4>
                                <a href="#section7" data-toggle="collapse" data-parent="accordion"> How can I request for a support session?</a>
                                </h4>
                            </div>

                            <div class="panel-collapse collapse" id="section7">
                                <div class="panel-body">
                                    Requesting for a support session is a very simple process. As soon as you join the course, the contact number and email-id
                                    of the support team will be available in your LMS. Just a phone call or email will solve the purpose.                                </div>
                            </div>
                        </div>

                        <div class="panel panel-primary">
                            <div class="panel-title">
                                <h4>
                                <a href="#section8" data-toggle="collapse" data-parent="accordion"> What are the payment options?</a>
                                </h4>
                            </div>

                            <div class="panel-collapse collapse" id="section8">
                                <div class="panel-body">
                                    You can pay by Credit Card, Debit Card or NetBanking from all the leading banks. We use a CCAvenue Payment Gateway. For USD
                                    payment, you can pay by Paypal. We also have EMI options available.                                </div>
                            </div>
                        </div>

                        <div class="panel panel-primary">
                            <div class="panel-title">
                                <h4>
                                <a href="#section9" data-toggle="collapse" data-parent="accordion"> What if I have more queries?</a>
                                </h4>
                            </div>

                            <div class="panel-collapse collapse" id="section9">
                                <div class="panel-body">
                                    You can give us a CALL at +91 88808 62004/1800 275 9730 (US Tollfree Number) OR email at sales@edureka.co
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <br>
        <!--  Footer Starts ---->
        <div class="container">
                <p align="center">Copyright &copy; 2015 Brain4ce Education Solutions Pvt. Ltd. All rights reserved.
                    <a data-toggle="modal" href="#myModal">Terms and Conditions</a>
                </p>
        </div>
    
        <!-- Footer Ends  ----->
    
    
        <!--  Modal Starts -->
    
        <div class="modal fade" id="myModal" tabinex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
    
                    <div class="modal-header">
                        <h2>Terms and conditions</h2>
                    </div>
    
                    <div class="modal-body">
                        <p>We are a team of tech enthusiats who are determined to make learning easy for everyone. At edureka we believe in awesome
                            work, to make sure we provide a great learning experience to our users.
                            <br/> <br/> Learning is meant to be an enjoyable activity and we put our best to turn it into that.
                            <br/> If you think the same come <a target="_blank" href="http://www.edureka.co/careers">join us</a>
                        </p>
                    </div>
    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
    
                </div>
            </div>
        </div>

    </body>
</html>