<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 7</title>
        <link rel="stylesheet" href="main7.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index7.html" class="navbar-brand">Edureka!</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="signup.html">Signup</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <br><br><br>

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Not yet registered?</h2>
                    <hr>
                    <h3>Sign Up</h3>
                    <hr>
                    <form class="form-horizontal">                    
                    <div class="form-group">
                        <label for="name" class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" placeholder="Enter your name..." id="name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-6">
                            <input type="email" class="form-control" placeholder="Enter your email..." id="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password" class="col-sm-2 control-label">Password</label>
                        <div class="col-sm-6">
                            <input type="password" class="form-control" placeholder="Enter password..." id="password">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="confirm" class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-6">
                            <input type="password" class="form-control" placeholder="Confirm password..." id="confirm">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="message" class="col-sm-2 control-label">Position</label>
                        <div class="col-sm-10">
            
                            <label class="checkbox-inline">
                            <input type="checkbox" value="option1" /> Web Developer
                            </label>
                            <br>
                            <label class="checkbox-inline">
                            <input type="checkbox" value="option2" /> data Scientist
                            </label>
                            <br>
                            <label class="checkbox-inline">
                            <input type="checkbox" value="option3" /> Beginner
                            </label>
                            <br>
                            <label class="checkbox-inline">
                            <input type="checkbox" value="option4" /> geek who do all the shits...
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-6">
                            <br>
                            <button type="submit" class="btn btn-primary">Let's go</button>
                            <button type="reset" class="btn btn-default">Reset</button>
                        </div>
                    </div>
                </form>
            
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                <hr>
                <h2>Already have an account?</h2><hr>
                <h3>Login</h3><hr>
                <form class="form-horizontal">
                <div class="form-group">
                    <label for="username" class="col-sm-2 control-label">Username</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" placeholder="Username or Email..">
                    </div>
                </div>

                <div class="form-group">
                    <label for="password" class="col-sm-2 control-label">Password</label>
                    <div class="col-sm-6">
                        <input type="password" class="form-control" placeholder="Password..">
                    </div>  
                </div>
            
                <br>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-6">
                        <button type="submit" class="btn btn-primary">Let me in</button>
                            <button type="reset" class="btn btn-default">Reset</button>
                    </div>
                </div>
            </form>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <p align="center">Copyright &copy; 2015 Brain4ce Education Solutions Pvt. Ltd. All rights reserved. <a href="#myModal" data-toggle="modal"> Terms and Conditions</a>
            </p>
        </div>
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Terms and conditions</h2>
                </div>

                <div class="modal-body">
                    <p>we are a team of tech enthusiasts who are determined to make learning easy for everyone.
                        At edureka we believe in awesome work, to make sure we provide a great learning experience to our users.
                        <br><br>
                        Learning is meant to be an enjoyable activity and we put our best to turn it into that.
                        <br>
                        If you think the same, come <a href="http://www.edureka.co/careers" target="_blank">Join us</a>
                    </p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    </body>
</html>