<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main1.css">
        <title>
            Assignment 1
        </title>
    </head>
    <body>
        <a href="https://in.yahoo.com" id="yahoo">yahoo</a>
        <br>
        <br>
        <a href="https://www.google.com" id="google">google</a>
        <br>
        <br>
        <a href="https://edition.cnn.com" id="cnn">cnn</a>
        <br>
        <br>
        <p>
            <h1>ACCUSAGA INFORMATICS PRIVATE LIMITED</h1>
            <br>
            <h2>Accusaga Informatics Private Limited is an Indian Non-Government Company.</h2>
            <br>
            <h3> It's a private company and is classified as 'company limited by shares'.</h3>
            <br>
            <h4>Company's authorized capital stands at Rs 10.0 lakhs and has 100.0% paid-up capital which is Rs 10.0 lakhs.</h4>
            <br>
            <h5>Accusaga Informatics Private Limited is majorly in Business Services business and currently, company operations are active.</h5>
            <br>
            <h6>Company is registered in Hyderabad (Telangana) Registrar Office. Accusaga Informatics Private Limited registered address is Flat No.658, 3rd Floor Ayyappa Society, Madhapur HYDERABAD Hyderabad-500081.</h6>
            <br>
            </p>
        <table>
            <tr>
              <th>Employee Id</th>
              <th>Name</th>
              <th>Department</th>
              <th>Designation</th>
            </tr>
            <tr>
              <td>1001</td>
              <td>Chandra Mohan</td>
              <td>Software Development</td>
              <td>Data Scientist</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Saroj Kumar</td>
                <td>Software Development</td>
                <td>Java Developer</td>
              </tr>
            <tr>
                <td>1003</td>
                <td>Kaushik Avhad</td>
                <td>Software Development</td>
                <td>Data Scientist</td>
              </tr>
            <tr>
                <td>1004</td>
                <td>Manohar</td>
                <td>Software Development</td>
                <td>Frontend Developer</td>
              </tr>
          </table>
          <br>
          <br>
          <ul>
              <li>India</li>
              <li>USA</li>
              <li>UK</li>
              <li>Canada</li>
              <li>Australia</li>
              <li>Germany</li>
          </ul>
          
          <iframe src="https://www.w3schools.com/html/default.asp" frameborder="0"><p>your browser does not support this feature.</p></iframe>
          <iframe src="https://www.w3schools.com">
            <p>Your browser does not support iframes.</p>
          </iframe>
        </body>
</html>