#yahoo {
    background-color: #720E9E;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;  
}

#yahoo:hover, #yahoo:active {
    background-color: #400090;
}

#google {
    background-color: orange;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

#google:hover, #google:active {
    background-color: #F55F20;
}

#cnn {
    background-color: red;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

#cnn:hover, #cnn:active {
    background-color: darkred;
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

  h1, h2, h3, h4, h5, h6 {
      background-color: dodgerblue;
      color: white;
  } 

  ul {
      list-style-type: square;
  }
  