<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 7</title>

        <script src="http://maps.google.com/maps/api/js     " type="text/javascript"></script>
        <link rel="stylesheet" href="main7.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <script>
            function init_map() {
                    var var_location = new google.maps.LatLng(12.958008,77.744005);
             
                    var var_mapoptions = {
                      center: new google.maps.LatLng(12.958008,77.744005),
                      zoom: 16
                    };
             
                    var var_map = new google.maps.Map(document.getElementById("map-container"),
                        var_mapoptions);
                 
                     var var_marker = new google.maps.Marker({
                        position: var_location,
                        map: var_map,
                        title:"Edureka"});
           
                     var_map.setMarker(var_marker);
              } 
              google.maps.event.addDomListener(window, 'load', init_map); 
        </script>

        <style>
            #map-container { height: 300px }
        </style>

    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index7.html" class="navbar-brand">Edureka!</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="signup.html">Signup</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <br><br><br>

        <div class="container">
            <div class="row">
                <h2>We are here</h2>
            </div>
        </div>
        <br>

        <div id="map-container" class="col-md-12"></div>

 
        <br><br><br>

        <div class="container">
            <div class="row">
                <div class="col-md-12">                
                    <h2>Contact Form</h2><hr>
                    <form class="form-horizontal">
                    <div class="form-group">
                        <label for="name" class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" placeholder="Enter your name...">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="name" class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" placeholder="Enter your email...">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="message" class="col-sm-2 control-label">Message</label>
                        <div class="col-sm-4">
                            <textarea class="form-control" rows="4" placeholder="Enter your message..."></textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="message" class="col-sm-2 control-label">Position</label>
                        <div class="col-sm-10">

                            <label class="checkbox-inline">
                            <input type="checkbox" value="option1"> Web Developer
                            </label>
                            
                            <label class="checkbox-inline">
                            <input type="checkbox" value="option2"> Data Scientist
                            </label>

                            <label class="checkbox-inline">
                            <input type="checkbox" value="option3"> Beginner
                            </label>

                            <label class="checkbox-inline">
                            <input type="checkbox" value="option4"> Geek who do all the shits..
                            </label>
            
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="message" class="col-sm-2 control-label">What you prefer</label>
                        <div class="col-sm-10">

                            <label class="radio-inline">
                                <input type="radio" name="radio" value="option1"> Tea
                            </label>

                            <label class="radio-inline">
                                <input type="radio" name="radio" value="option2"> Beer
                            </label>

                        </div>
                    </div>

                    <div class="form-group">
                        <label for="how-you-know" class="col-sm-2 control-label">How you find us</label>
                        <div class="col-sm-6">
                            <select class="form-control">
                                <option>Friend</option>
                                <option>Facebook</option>
                                <option>News</option>
                                <option>Google Search Results</option>
                            </select>
                        </div>
                    </div>
                    
                    <br>

                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-6">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <button type="reset" class="btn btn-default">Reset</button>
                        </div>
                    </div>

                    </form>
                </div>
            </div>
        </div>
    </body>
</html>