<!DOCTYPE html>
<html>

<head>
    <title>Story.html</title>
    <link rel="stylesheet" href="main7.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index7.html" class="navbar-brand">Edureka!</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="story.html">Our Story</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="signup.html">Signup</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <br><br><br>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="jumbotron">
                    <h1>Courses</h1>
                    <p>Here are our well cooked and baked courses prepered for you, yes specially for you </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 align="center">Programming and Web Development</h2>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col-md-2">
                <div class="thumbnail">
                    <img src="images/angularJsM.png" alt="Angular Js">
                    <div class="caption">
                        <h3>AngularJS</h3>
                        <p>Try this superheroic framework </p>
                        <p><a href="http://www.edureka.co/angular-js" class="btn btn-success" target="_blank">Learn
                                More</a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-2">
                <div class="thumbnail">
                    <img src="images/Hibernate.png" alt="Hibernate">
                    <div class="caption">
                        <h3>Hibernate</h3>
                        <p>Popular persistence framework </p>
                        <p><a href="https://www.edureka.co/persistence-with-hibernate-self-paced?qId=475441c832e25e51b1206dd9261c8629&index_name=prod_courses&objId=84&objPos=1"
                                class="btn btn-success" target="_blank">Learn More</a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-2">
                <div class="thumbnail">
                    <img src="images/WEB-UI.png" alt="Web UI">
                    <div class="caption">
                        <h3>Front End</h3>
                        <p>Develop Eye catching UI </p>
                        <p><a href="https://www.edureka.co/complete-web-developer?qId=480a22037a926fb99478ecc8540eb757&index_name=prod_search_results_courses&objId=161&objPos=1"
                                class="btn btn-success" target="_blank">Learn More</a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-2">
                <div class="thumbnail">
                    <img src="images/Mastering-Python.png" alt="Python">
                    <div class="caption">
                        <h3>Python</h3>
                        <p>Master the art of python </p>
                        <p><a href="https://www.edureka.co/python-programming-certification-training?qId=b735077342b23e255406156f0e2a252a&index_name=prod_search_results_courses&objId=786&objPos=2"
                                class="btn btn-success" target="_blank">Learn More</a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-2">
                <div class="thumbnail">
                    <img src="images/PERL.png" alt="Perl">
                    <div class="caption">
                        <h3>Perl</h3>
                        <p>Let perl scripts do it for you </p>
                        <p><a href="https://www.edureka.co/mastering-perl-scripting-self-paced?qId=9e4e62274666560b0704b8d9c86948dc&index_name=prod_search_results_courses&objId=622&objPos=1"
                                class="btn btn-success" target="_blank">Learn More</a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-2">
                <div class="thumbnail">
                    <img src="images/SPRING.png" alt="Spring">
                    <div class="caption">
                        <h3>Spring</h3>
                        <p>Mastering Spring framework </p>
                        <p><a href="https://www.edureka.co/spring-certification-course?qId=e2b02041e5dd04ab5df562bf0e3fa7b2&index_name=prod_search_results_courses&objId=62&objPos=1"
                                class="btn btn-success" target="_blank">Learn More</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 align="center">Big Data and Hadoop</h2>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col-md-2">
                <div class="thumbnail">
                    <img src="images/bdh.png" alt="Big Data">
                    <div class="caption">
                        <h3>BigData Hadoop</h3>
                        <p>Dive into BagData </p>
                        <p><a href="https://www.edureka.co/big-data-hadoop-training-certification?qId=48836d9e822d41fe290293f333b600fb&index_name=prod_search_results_courses&objId=888&objPos=2"
                                class="btn btn-success" target="_blank">Learn More</a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-2">
                <div class="thumbnail">
                    <img src="images/Hadoop-Admin.png" alt="Hadoop">
                    <div class="caption">
                        <h3>Master Hadoop</h3>
                        <p>Master Hadoop </p>
                        <p><a href="https://www.edureka.co/hadoop-administration-training-certification?qId=df21c694abb82154acb1c8c67dec7870&index_name=prod_search_results_courses&objId=631&objPos=2"
                                class="btn btn-success" target="_blank">Learn More</a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-2">
                <div class="thumbnail">
                    <img src="images/talend.png" alt="Talend for Big Data">
                    <div class="caption">
                        <h3>Talend for BigData</h3>
                        <p>Talend for BigData </p>
                        <p><a href="https://www.edureka.co/talend-for-big-data?qId=b59883530101f9ecdd8032c824a80cee&index_name=prod_courses&objId=511&objPos=1"
                                class="btn btn-success" target="_blank">Learn More</a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-2">
                <div class="thumbnail">
                    <img src="images/kafka.png" alt="Kafka">
                    <div class="caption">
                        <h3>Apache Kafka</h3>
                        <p>Analysis with kafka </p>
                        <p><a href="https://www.edureka.co/kafka-certification-training?qId=e7309aece7c3be95d85048b3234d42eb&index_name=prod_courses&objId=510&objPos=1"
                                class="btn btn-success" target="_blank">Learn More</a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-2">
                <div class="thumbnail">
                    <img src="images/mahout.png" alt="Mahout">
                    <div class="caption">
                        <h3>Apache Mahout</h3>
                        <p>Master Mahout </p>
                        <p><a href="https://www.edureka.co/mahout-self-paced?qId=611fb4aca8a91fc76a7afdb8a1465863&index_name=prod_search_results_courses&objId=31&objPos=1"
                                class="btn btn-success" target="_blank">Learn More</a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-2">
                <div class="thumbnail">
                    <img src="images/spark.png" alt="Spark">
                    <div class="caption">
                        <h3>Apache Spark</h3>
                        <p>Process Data Fast </p>
                        <p><a href="https://www.edureka.co/apache-spark-scala-certification-training?qId=6c43f703597a664c7302068e8b043a05&index_name=prod_search_results_courses&objId=889&objPos=1"
                                class="btn btn-success" target="_blank">Learn More</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br><br>

    <div class="container">
        <div class="row">
            <p align="center">Copyright &copy; 2015 Brain4ce Education Solutions Pvt. Ltd. All rights reserved. <a
                    href="#myModal" data-toggle="modal"> Terms and Conditions</a>
            </p>
        </div>
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Terms and conditions</h2>
                </div>

                <div class="modal-body">
                    <p>we are a team of tech enthusiasts who are determined to make learning easy for everyone.
                        At edureka we believe in awesome work, to make sure we provide a great learning experience to
                        our users.
                        <br><br>
                        Learning is meant to be an enjoyable activity and we put our best to turn it into that.
                        <br>
                        If you think the same, come <a href="http://www.edureka.co/careers" target="_blank">Join us</a>
                    </p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


</body>

</html>