<!DOCTYPE html>
<html>
    <head>
        <title>Story.html</title>
        <link rel="stylesheet" href="main7.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index7.html" class="navbar-brand">Edureka!</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="signup.html">Signup</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <br><br><br>

        <h2 align="center">We are a bunch of awesome people working together to make you awesome</h2>

        <br>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="images/main.jpg" class="img-responsive" alt="edureka!">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Who we are</h2>
                    <p>We are humans who are working hard for creating awesome courses to bring the hero within you </p>
                </div>

                <div class="col-md-4">
                    <h2>Who we do</h2>
                    <p>We create technical courses which helps people learn new technologies and advance in their careers </p>
                </div>

                <div class="col-md-4">
                    <h2>Who we love</h2>
                    <p>Some of love extra cup of tea and cuppa and others likes to have some beer </p>
                </div>
            </div>
        </div>

        <br>

        <div class="container">
            <div class="row">
                <p align="center">Copyright &copy; 2015 Brain4ce Education Solutions Pvt. Ltd. All rights reserved. <a href="#myModal" data-toggle="modal"> Terms and Conditions</a>
                </p>
            </div>
        </div>

    </body>    
</html>